import os
def find_prj_root(path=os.getcwd()):
    if os.path.isfile(os.path.join(path,'.PRJ_ROOT')):
        return path
    else:
        if path:
            return find_prj_root(os.path.dirname(path))
        else:
            raise Exception('Can not find the PRJ_ROOT directory')

PRJ_ROOT=find_prj_root()
BIOINFO_ROOT = os.getenv('BIOINFO_ROOT')
SNAKE_ROOT=os.getenv('SNAKE_ROOT')

BIN_DIR=PRJ_ROOT+'/local/bin'
SRC_DIR=PRJ_ROOT+'/local/src'

REF_DIR=PRJ_ROOT+'/dataset/celescope_references'

CORES=4

FQ_DIR=PRJ_ROOT+'/local/share/data/singleron_jan_23/EN00001347_hdd1/'
SAMPLES={"CRC0322-CETUX-2": "CRC0322LMX_CTX1w_2_sg",
         "CRC0322-NT-2": "CRC0322LMX_NT1w_2_sg"
        }
NCELLS=20000
